# BaseMvvm

./: settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/hjc/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/hjc/basemodule/bean/: BaseBean.java  UserInfo.java
BaseModule/src/main/java/com/hjc/basemodule/constant/: ErrorCode.java  URLs.java
BaseModule/src/main/java/com/hjc/basemodule/dataProvider/: Callback.java  CallbackWrapper.java  CustomSubscriber.java  DataProvider.java  DataProviderImpl.java
BaseModule/src/main/java/com/hjc/basemodule/network/: NetWorkApi.java  NetWorkManager.java  RequestManager.java
BaseModule/src/main/java/com/hjc/basemodule/ui/: BaseMvvmActivity.java
BaseModule/src/main/java/com/hjc/basemodule/utils/: ApplicationUtil.java  NetWorkUtil.java  Singleton.java
BaseModule/src/main/java/com/hjc/basemodule/vm/: BaseViewModel.java
BaseModule/src/main/res/layout/: common_action_bar.xml
BaseModule/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/hjc/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjc/printer/: MainActivity.java  MainViewModel.java
app/src/main/java/com/hjc/printer/app/: PrinterApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hjc/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
