plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 状态栏库 ImmersionBar
    implementation('com.gyf.barlibrary:barlibrary:2.3.0')
    //Google AAC
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    //分包
    api 'com.android.support:multidex:1.0.3'

    //rxJava2
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxBinging2控件绑定
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //rxpermissions权限请求
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //进度条指示器
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    //logger日志
    api 'com.orhanobut:logger:2.2.0'

    //设置系统沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

}